upstream python_blue {
    server python_blue:8080;
}

server {
    listen 8091;

    location / {
        # add_header Content-Type text/plain;
        # return 200 "Working python blue";
        proxy_pass http://python_blue/;
    }
}