upstream python_green {
    server python_green:8080;
}

server {
    listen 8091;

    location / {
        # add_header Content-Type text/plain;
        # return 200 "Working python green";
        proxy_pass http://python_green/;
    }
}